# DO NOT include azure-functions-worker in this file
# The Python Worker is managed by Azure Functions platform
# Manually managing azure-functions-worker may cause unexpected issues

azure-functions
aiohttp==3.8.5
    # via openai
aiosignal==1.3.1
    # via aiohttp
async-timeout==4.0.3
    # via aiohttp
attrs==23.1.0
    # via aiohttp
azure-ai-formrecognizer==3.3.0
    # via -r requirements.in
azure-common==1.1.28
    # via
    #   azure-ai-formrecognizer
    #   azure-search-documents
azure-core==1.29.4
    # via
    #   azure-ai-formrecognizer
    #   azure-identity
    #   azure-search-documents
    #   azure-storage-blob
    #   azure-storage-file-datalake
    #   msrest
azure-identity==1.14.0
    # via -r requirements.in
azure-search-documents==11.4.0b6
    # via -r requirements.in
azure-storage-blob==12.18.2
    # via
    #   -r requirements.in
    #   azure-storage-file-datalake
azure-storage-file-datalake==12.13.1
    # via -r requirements.in
certifi==2023.7.22
    # via
    #   msrest
    #   requests
cffi==1.16.0
    # via cryptography
charset-normalizer==3.3.0
    # via
    #   aiohttp
    #   requests
cryptography==41.0.4
    # via
    #   azure-identity
    #   azure-storage-blob
    #   msal
    #   pyjwt
et-xmlfile==1.1.0
    # via openpyxl
frozenlist==1.4.0
    # via
    #   aiohttp
    #   aiosignal
idna==3.4
    # via
    #   requests
    #   yarl
isodate==0.6.1
    # via
    #   azure-search-documents
    #   azure-storage-blob
    #   azure-storage-file-datalake
    #   msrest
msal==1.24.1
    # via
    #   azure-identity
    #   msal-extensions
msal-extensions==1.0.0
    # via azure-identity
msrest==0.7.1
    # via azure-ai-formrecognizer
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
numpy==1.26.0
    # via
    #   openai
    #   pandas
    #   pandas-stubs
oauthlib==3.2.2
    # via requests-oauthlib
openai[datalib]==0.28.1
    # via -r requirements.in
openpyxl==3.1.2
    # via openai
pandas==2.1.1
    # via openai
pandas-stubs==2.1.1.230928
    # via openai
portalocker==2.8.2
    # via msal-extensions
pycparser==2.21
    # via cffi
pyjwt[crypto]==2.8.0
    # via msal
pypdf==3.16.3
    # via -r requirements.in
python-dateutil==2.8.2
    # via pandas
pytz==2023.3.post1
    # via pandas
regex==2023.8.8
    # via tiktoken
requests==2.31.0
    # via
    #   azure-core
    #   msal
    #   msrest
    #   openai
    #   requests-oauthlib
    #   tiktoken
requests-oauthlib==1.3.1
    # via msrest
six==1.16.0
    # via
    #   azure-core
    #   isodate
    #   python-dateutil
tenacity==8.2.3
    # via -r requirements.in
tiktoken==0.5.1
    # via -r requirements.in
tqdm==4.66.1
    # via openai
types-pytz==2023.3.1.1
    # via pandas-stubs
typing-extensions==4.8.0
    # via
    #   azure-ai-formrecognizer
    #   azure-core
    #   azure-storage-blob
    #   azure-storage-file-datalake
tzdata==2023.3
    # via pandas
urllib3==2.0.7
    # via requests
yarl==1.9.2
    # via aiohttp
